NODE_ENV=development
# PORT=3000

DATABASE_URL=postgresql://username:password@localhost:5432/db?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_URL=localhost:9092

# KAFKA_URL=
# KAFKA_API_KEY=
# KAFKA_API_SECRET=